server {
    listen 80;
    server_name cartevv.com www.cartevv.com;

    # Webroot pour Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # React frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Backend Node
    location /api/ {
        proxy_pass http://backend:4000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# server {
#     listen 443 ssl;
#     server_name cartevv.com www.cartevv.com;

#     ssl_certificate /etc/letsencrypt/live/cartevv.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/cartevv.com/privkey.pem;

#     # Webroot pour Certbot
#     location /.well-known/acme-challenge/ {
#         alias /var/www/certbot/;
#     }

#     # React frontend
#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri /index.html;
#     }

#     # Backend Node
#     location /api/ {
#         proxy_pass http://backend:4000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }
