server {
    listen 80;

    server_name cartevv.com www.cartevv.com;

    root /usr/share/nginx/html;  # Chemin vers ton build React

    index index.html index.htm;

    location / {
        try_files $uri /index.html;  # ⚡ Crucial pour React Router
    }
}



server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name cartevv.com www.cartevv.com;

  ssl_certificate /etc/letsencrypt/live/cartevv.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cartevv.com/privkey.pem;

location / {
   proxy_pass http://localhost:80;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection 'upgrade';
   proxy_set_header Host $host;
   proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
  }
}