server {
    listen 80;
    server_name cartevv.com www.cartevv.com;

    root /usr/share/nginx/html;
    index index.html;

    # ⚡ Sert les fichiers Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # React Router
    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 443 ssl;
    server_name cartevv.com www.cartevv.com;

    ssl_certificate /etc/letsencrypt/live/cartevv.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cartevv.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
