server {
    listen 80;

    server_name yourdomain.com;

    root /usr/share/nginx/html;  # Chemin vers ton build React

    index index.html index.htm;

    location / {
        try_files $uri /index.html;  # ⚡ Crucial pour React Router
    }
}

