###########################
# HTTP (80) - Let's Encrypt
###########################
server {
    listen 80;
    server_name cartevv.com www.cartevv.com;

    # Permet à Certbot de vérifier le domaine
    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
    }


    # Redirige tout vers HTTPS
    # location / {
    #     return 301 https://$host$request_uri;
    # }
}

###########################
# HTTPS (443)
###########################
server {
    listen 443 ssl;
    server_name cartevv.com www.cartevv.com;

    # Certificats SSL Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/cartevv.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cartevv.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    # ⚡ React Router
    location / {
        try_files $uri /index.html;
    }

    # Backend Node
    location /api/ {
        proxy_pass http://backend:4000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
