server {
    listen 80;
    server_name cartevv.com www.cartevv.com;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # ⚡ Challenge Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # React Router
    location / {
        try_files $uri /index.html;
    }
}



# server {
#   listen 443 ssl;
#   listen [::]:443 ssl;
#   server_name cartevv.com www.cartevv.com;

#   ssl_certificate /etc/letsencrypt/live/cartevv.com/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/cartevv.com/privkey.pem;
#   location /.well-known/acme-challenge/ {
#       root /var/www/html;
#   }

#   location / {
#     proxy_pass http://localhost:80;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_cache_bypass $http_upgrade;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
    
#   }
# }